import casa.*

test "001 - Cuando se rompe algo de valor 1000 en la casa, aumenta el monto de reparación " {
	// SetUo
	assert.equals(0, casaDePepeYJulian.montoDeReparacion())
	// Exercise
	casaDePepeYJulian.romperAlgoDeValor(1000)
	// Assert
	assert.equals(1000, casaDePepeYJulian.montoDeReparacion())
}

test "002 - Cuando se rompe algo de valor 1000 en la casa, se debe hacer repaciones en la misma" {
	// SetUp
	assert.equals(false, casaDePepeYJulian.hayReparacionesPorHacer())
	// Exercise
	casaDePepeYJulian.romperAlgoDeValor(1000)
	// Assert
	assert.equals(true, casaDePepeYJulian.hayReparacionesPorHacer())
}

test "003 - Cuando se rompe algo de valor 1000 en la casa, la misma tiene viveres suficientes al 40%" {
	// Exercise 
	casaDePepeYJulian.romperAlgoDeValor(1000)
	// Assert
	assert.equals(true, casaDePepeYJulian.hayViveresSuficientes())
}

test "004 - Cuando se rompe algo de valor 1000 en la casa, está  no se está en orden" {
	// Exercise
	casaDePepeYJulian.romperAlgoDeValor(1000)
	// Assert
	assert.notThat(casaDePepeYJulian.estaEnOrden())
}

test "005" {
	assert.that(true)
}
