import casa.*

describe "laCasa" {

	method initialize() {
		casaDePepeYJulian.montoReparaciones(0)
	}

	test "01 - Cuando se rompe algo de 1000 pesos en la casa, 
			aumenta el monto de reparación." {
		// SetUp
		casaDePepeYJulian.montoReparaciones(0)
		// Exercise
		casaDePepeYJulian.romper(1000)
		// Assert
		assert.equals(1000, casaDePepeYJulian.montoReparaciones())
	}

	test "02 - Cuando se rompe algo de 1000 pesos en la casa,
			la misma tiene víveres suficientes (más del 40%)" {
		// SetUp
		casaDePepeYJulian.montoReparaciones(0)
		// Excerise
		casaDePepeYJulian.romper(1000)
		// Assert
		assert.that(casaDePepeYJulian.hayViveresSuficientes())
	}

	test "03 - Cuando se rompe algo de 1000 pesos en la casa,
			se debe hacer reparaciones en la misma." {
		// SetUp
		casaDePepeYJulian.montoReparaciones(0)
		// Exercise
		casaDePepeYJulian.romper(1000)
		// Assert
		assert.that(casaDePepeYJulian.hayQueHacerReparaciones())
	}

	test "04 - Cuando se rompe algo de 1000 pesos en la casa,
			la misma no está en orden." {
		// SetUp
		casaDePepeYJulian.montoReparaciones(0)
		// Exercise
		casaDePepeYJulian.romper(1000)
		// Assert
		assert.notThat(casaDePepeYJulian.estaEnOrden())
	}

	test "05 - Cuando se rompe algo de 1000 pesos en la casa,
			la misma no tiene víveres suficientes (más del 40%)." {
		// SetUp
		casaDePepeYJulian.porcentajeViveres(10)
		// Excerise
		casaDePepeYJulian.romper(1000)
		// Assert
		assert.notThat(casaDePepeYJulian.hayViveresSuficientes())
	}

}

